# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决（请自行搭建）
# VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 第三方反代

# UptimeRobot Api Keys
VITE_API_KEY = "ur2667568-c8996bdb61932329bc92e31d"

# 站点信息
VITE_SITE_NAME = "Yutian81 站点监测"
VITE_SITE_KEYWORDS = "站点监测,监测,监控"
VITE_SITE_DES = "基于 UptimeRobot API 的站点监测"

# ICP 备案
## 若不需要可不填
VITE_SITE_ICP = "鄂ICP备2024018134号-9"

# 日志天数
VITE_COUNT_DAYS = 60

# 站点链接外显
VITE_SHOW_LINKS = true

# GitHub 链接
VITE_GITHUB_NAME = "yutian81"

# 主页链接
VITE_HOME_URL = "https://24811213.xyz/"

# 邮箱地址
VITE_EMAIL_URL = "admin@24811213.xyz"

# 根据网站名称（friendly_name）排序，使用逗号分隔
VITE_SITE_SORT = "主页,博客,哪吒,Alist,域名监测,VPS监测,webssh,本机IP,短链接,网址导航"
